# muebleria-backend

./: .dockerignore  .env.example  .gitignore  CAMBIOS_BUILDER.md  CONFIGURAR_MONGODB.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  DEPLOY_RENDER.md  Dockerfile  README.md  RENDER_COMMANDS.md  SOLUCION_ERROR_LOMBOK.md  SOLUCION_FINAL.md  SOLUCION_JAVA_VERSION.md  docker-test.sh  pom.xml  render.yaml
src/main/java/com/muebleria/: FurnitureStoreApplication.java
src/main/java/com/muebleria/config/: DataInitializer.java  DataMigrationScript.java  LocalDataInitializer.java  PaymentMigrationScript.java  SecurityConfig.java
src/main/java/com/muebleria/controller/: AdminController.java  AuthController.java  CommissionController.java  DebugController.java  ExpenseController.java  LocalController.java  NotificationController.java  ProductController.java  SaleController.java
src/main/java/com/muebleria/dto/: AbonoRequest.java  AuthResponse.java  CreateUserRequest.java  ExpenseRequest.java  ExpenseResponse.java  LocalRequest.java  LocalResponse.java  LoginRequest.java  PagoRequest.java  PaymentRequest.java  ProductRequest.java  ProductResponse.java  PushSubscriptionRequest.java  RegisterRequest.java  SaleItemRequest.java  SaleRequest.java  SaleUpdateRequest.java  UnsubscribeRequest.java  UserResponse.java
src/main/java/com/muebleria/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/muebleria/model/: CanalVenta.java  CategoriaGasto.java  Commission.java  CommissionItem.java  EstadoAprobacion.java  Expense.java  Local.java.OLD  LocalEntity.java  Notification.java  Pago.java  Payment.java  Product.java  PushSubscription.java  Role.java  Sale.java  SaleItem.java  SubRol.java  User.java
src/main/java/com/muebleria/repository/: CommissionRepository.java  ExpenseRepository.java  LocalRepository.java  NotificationRepository.java  ProductRepository.java  PushSubscriptionRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/muebleria/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/muebleria/service/: AuthHelper.java  AuthService.java  CommissionService.java  ExpenseService.java  LocalService.java  ProductService.java  PushNotificationService.java  ReservationCleanupTask.java  SaleService.java
src/main/resources/: application-prod.yml  application.yml
